<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;

    }

    @media screen and (max-width: 599.98px) {
      .mobile-center-footer-img {
        text-align: center !important;
      }

      .mobile-center-footer-text {
        text-align: center !important;
        display: inline !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
        о скидках совершенно секретно
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Preheader  -->
        <tr>
          <td style="padding: 0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <p style="margin: 0px; text-align: center; font-size: 13px; padding: 5px 0px; opacity: 0.6;">О скидках
                    совершенно секретно</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Preheader  -->
        <!-- Bunner -->
        <tr>
          <td style="padding: 0px 0px 0px 0px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <img src="https://ibb.co/fDvXtrQ" alt="Ваше персональное предложение" border="0"
                    style="width: 100%; max-width: 600px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Bunner -->
        <!-- Line -->
        <tr>
          <td style="padding: 19px 24px 0px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <div style="width: 100%; height: 2px; background-color: #1c1e233d;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Line -->

        <!-- Content -->
        <!-- Title h1 and h2 -->
        <tr>
          <td style="padding: 52px 34px 0 34px;" class="two-columns mobile-padding">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 600px;" class="column;">
              <tr>
                <td>
                  <h1 style="margin: 0px; text-align: center; font-size: 26px;">
                    Василий, получите <span style="color:#67b0f9;">скидку 30%</span> на покупку от 3000 рублей!
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 36px 34px 18px 34px;">
                  <h2 style="margin: 0px; text-align: center; font-size: 20px;">
                    Получить скидку очень просто:
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Title h1 and h2-->


        <!-- Table 2x2 -->
        <tr>
          <td align="center" style="padding:0px 24px 0px 24px; font-size: 0px;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
                <tr>
                <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding: 12px 10px 12px 10px;"
              class="column;">
              <tr>
                <td width="250" style=" max-width: 250px; background-color: #f5f5f5;" class="mobile-col-padding">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%; max-width: 600px; text-align: center;">
                    <tr>
                      <td style="max-width: 250px; padding: 16px 0px 0px 0px;">
                        <img src="https://ibb.co/GpfLZSz" alt="корзина" border="0" width="130"
                          style="max-width: 130px;" />
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <h3 style="padding: 18px 0px 8px 0px;margin: 0px;font-size: 24px;">Шаг 1</h3>
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <p style="padding: 0px 0px 18px 0px; margin: 0px; font-size: 14px; font-weight: 500;">
                          Совершите покупку в период с 2012.2023 по 31.12.2023
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding: 12px 10px 12px 10px;"
              class="column;">
              <tr>
                <td width="250" style=" max-width: 250px; background-color: #f5f5f5; padding: 0px 0px 21px 0px;"
                  class="mobile-col-padding">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%; max-width: 600px; text-align: center;">
                    <tr>
                      <td style="max-width: 250px; padding: 16px 0px 0px 0px;">
                        <img src="https://ibb.co/thnjp2G" alt="проценты" border="0" width="130"
                          style="max-width: 130px;" />
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <h3 style="padding: 18px 0px 8px 0px;margin: 0px;font-size: 24px;">Шаг 2</h3>
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <p style="padding: 0px 0px 18px 0px; margin: 0px; font-size: 14px; font-weight: 500;">
                          Получите скидку 30% на чек
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0px 24px 0px 24px; font-size: 0px;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
                <tr>
                <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding: 12px 10px 12px 10px;"
              class="column;">
              <tr>
                <td width="250" style=" max-width: 250px; background-color: #f5f5f5; padding: 0px 0px 21px 0px;"
                  class="mobile-col-padding">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%; max-width: 600px; text-align: center;">
                    <tr>
                      <td style="max-width: 250px; padding: 16px 0px 0px 0px;">
                        <img src="https://ibb.co/DQm3vYv" alt="ракета" border="0" width="130"
                          style="max-width: 130px;" />
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <h3 style="padding: 18px 0px 8px 0px;margin: 0px;font-size: 24px;">Шаг 3</h3>
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <p style="padding: 0px 0px 18px 0px; margin: 0px; font-size: 14px; font-weight: 500;">
                          Скидка отобразится в чеке

                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding: 12px 10px 12px 10px;"
              class="column;">
              <tr>
                <td width="250" style=" max-width: 250px; background-color: #f5f5f5;" class="mobile-col-padding">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%; max-width: 600px; text-align: center;">
                    <tr>
                      <td style="max-width: 250px; padding: 16px 0px 0px 0px;">
                        <img src="https://ibb.co/kKyDcLp" alt="карты" border="0" width="130"
                          style="max-width: 130px;" />
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <h3 style="padding: 18px 0px 8px 0px;margin: 0px;font-size: 24px;">Шаг 4</h3>
                      </td>
                    </tr>
                    <tr style="max-width: 250px; text-align: center;">
                      <td>
                        <p style="padding: 0px 0px 18px 0px; margin: 0px; font-size: 14px; font-weight: 500;">
                          Скидка доступна только по Вашей карте лояльности
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Table 2x2 -->


        <!-- With respect -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <p style="text-align: center;font-size: 14px; padding: 32px 0px 0px 0px; margin: 0px;">
                    С уважением и заботой, DEMO LOYMAX
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center;font-size: 12px; padding: 12px 0px 32px 0px; margin: 0px;"">
                    Подробнее об акции <a href=" https://loymax.ru/">https://loymax.ru/</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End With respect -->
        <!-- End Content -->

        <!-- Footer -->
        <tr style="background-color: #f5f5f5;">
          <td align="center" style="padding:18px 24px 0px 24px; font-size: 0px;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding: 12px 10px 12px 10px;"
              class="column;">
              <tr>
                <td align="left" width="250" style=" max-width: 250px; background-color: #f5f5f5;"
                  class="mobile-col-padding mobile-center-footer-img">
                  <img width="115" style="width: 115px;" src="https://ibb.co/N6Xyc10" alt="логотип" />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block; padding: 12px 10px 12px 10px;"
              class="column mobile-center-footer-text">
              <tr>
                <td width="250" style="max-width: 250px; padding: 0px 0px 10px 0px;" class="mobile-col-padding ">
                  <a href="mailto:demo@loymax.ru"
                    style="font-size: 12px;margin: 0px; padding: 0px 0px 10px 0px; text-decoration: none; color:#000000;">Email
                    -
                    demo@loymax.ru</a>
                </td>
              </tr>
              <tr>
                <td width="250" style="max-width: 250px; padding: 0px 0px 10px 0px;" class="mobile-col-padding">
                  <a href="tel:+790032223322"
                    style="font-size: 12px;margin: 0px; padding: 0px; text-decoration: none; color:#000000;">Телефон -
                    32223322</a>
                </td>
              </tr>
              <tr>
                <td width="250" style="max-width: 250px; padding: 0px 0px 10px 0px;" class="mobile-col-padding">
                  <a href="https://stat.goodcustomers.ru/unsubscribe/?7835026ffb1cfa03b923809c04270a8c-135-1"
                    style="font-size: 12px;margin: 0px; padding: 0px 0px 10px 0px; text-decoration: none; color:#000000;">Отписаться
                    от рассылки</a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td> 
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>